HOME=/app
PYTHONPATH=.:vendor

MYSQL_HOST=host.docker.internal
MYSQL_PORT=3307
MYSQL_SCHEMA=bugs
MYSQL_USERNAME=root
MYSQL_PASSWORD=password

ES_HOST=http://host.docker.internal
ES_PORT=9201

ETL_BUGS=private_bugs
ETL_COMMENTS=private_comments
ETL_PRIVATE_BUGS=true
ETL_ALIAS_KEY=blah

LOG_APPNAME=Bugzilla-ETL-private
