HOME=/app

MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USERNAME=root
MYSQL_PASSWORD=password

ES_HOST=http://localhost
ES_PORT=9201

ETL_BUGS=private_bugs
ETL_COMMENTS=private_comments
ETL_PRIVATE_BUGS=true
ETL_ALIAS_KEY=blah
ETL_APPNAME=Bugzilla-ETL-private
