HOME=/app

MYSQL_HOST=host.docker.internal
MYSQL_PORT=3306
MYSQL_SCHEMA=bugs
MYSQL_USERNAME=root
MYSQL_PASSWORD=password

ES_HOST=http://host.docker.internal
ES_PORT=9200

ETL_BUGS=public_bugs
ETL_COMMENTS=public_comments
ETL_PRIVATE_BUGS=false
ETL_ALIAS_KEY=blah
ETL_APPNAME=Bugzilla-ETL-public
